Library
	signature PKMNTYPE
	structure PkmnType

	signature PKMNSTATS
	structure PkmnStatsGen06
	structure PkmnStatsGen07

	signature PKMNBASESTATS
	functor PkmnBaseStatsFn
	structure PkmnBaseStatsGen06
	structure PkmnBaseStatsGen07
	structure PkmnBaseStats

	signature POGOBASESTATS
	functor PoGoBaseStatsFn20160706
	functor PoGoBaseStatsFn20161121
	structure PoGoBaseStats20160706
	structure PoGoBaseStats20161121
	structure PoGoBaseStats

	signature GYMPRESTIGE
	structure GymPrestige

	signature POKEMONGO
	functor PokemonGoFn
	structure PokemonGo20160706
	structure PokemonGo20161121
	structure PokemonGo
is
	pkmntype/pkmntype.sig
	pkmntype/pkmntype.sml

	pkmnbasestats/pkmnstats.sig
	pkmnbasestats/pkmnstats-gen06.sml
	pkmnbasestats/pkmnstats-gen07.sml

	pkmnbasestats/pkmnbasestats.sig
	pkmnbasestats/pkmnbasestatsfn.sml
	pkmnbasestats/pkmnbasestats.sml

	pogobasestats/pogobasestats.sig
	pogobasestats/pogobasestats-20160706.sml
	pogobasestats/pogobasestats-20161121.sml
	pogobasestats/pogobasestats.sml

	pokemongo/gymprestige.sig
	pokemongo/gymprestige.sml

	pokemongo/pokemongo.sig
	pokemongo/pokemongofn.sml
	pokemongo/pokemongo.sml

	$/basis.cm
	$/smlnj-lib.cm
