Library
	signature PKMNTYPE
	structure PkmnType

	signature PKMNBASESTATS
	structure PkmnBaseStatsGen06
	structure PkmnBaseStatsGen07
	structure PkmnBaseStats

	signature POGOBASESTATS
	functor PoGoBaseStatsFn20160706
	functor PoGoBaseStatsFn20161121
	structure PoGoBaseStats20160706
	structure PoGoBaseStats20161121
	structure PoGoBaseStats

	signature POKEMONGO
	functor PokemonGoFun
	structure PokemonGo20160706
	structure PokemonGo20161121
	structure PokemonGo
is
	pkmntype/pkmntype.sig
	pkmntype/pkmntype.sml

	pkmnbasestats/pkmnbasestats.sig
	pkmnbasestats/pkmnbasestats-gen06.sml
	pkmnbasestats/pkmnbasestats-gen07.sml
	pkmnbasestats/pkmnbasestats.sml

	pogobasestats/pogobasestats.sig
	pogobasestats/pogobasestats-20160706.sml
	pogobasestats/pogobasestats-20161121.sml
	pogobasestats/pogobasestats.sml

	pokemongo/pokemongo.sig
	pokemongo/pokemongofun.sml
	pokemongo/pokemongo.sml

	$/basis.cm
	$/smlnj-lib.cm
